NODE_ENV= production
DATABASE_URL= postgresql://postgres:postgres@localhost:5433/nestjs_starter_db

REDIS_HOST= localhost
REDIS_PORT= 22376

BASE_URL= http://localhost:3000
PORT= 3000

# Environment variables for Backend application
DOCKER_USERNAME=softvence
PACKAGE_NAME=nestjs_starter
PACKAGE_VERSION=latest

JWT_SECRET=secret
JWT_EXPIRES_IN=90d

MAIL_USER=test
MAIL_PASS=test

SUPER_ADMIN_EMAIL=test
SUPER_ADMIN_PASS=test

AWS_REGION=test
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET_NAME=test